APP_NAME=
APP_ENVIRONMENT=
APP_PORT=
APP_VERSION=
APP_FRONT_URL=
APP_SECRET_KEY=
APP_PASSWORD_SALT=
APP_DB_HASH_SALT=
APP_DB_KEY=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=
JWT_HEADER_NAME=
JWT_HEADER_TYPE=

SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
SQL_DB_NAME=
SQL_SSL_CERT=

REDIS_HOST=
REDIS_PORT=

LOG_LEVEL=
LOG_DIRECTORY=
LOG_FILE_NAME=
LOG_NB_FILE=

SCALEWAY_ORGANISATION_ID=
SCALEWAY_ACCESS_KEY=
SCALEWAY_SECRET_KEY=
SCALEWAY_REGION=
SCALEWAY_SERVICE=
SCALEWAY_DOMAIN=
SCALEWAY_BUCKET_NAME=

MAILJET_API_KEY=
MAILJET_API_SECRET=
MAILJET_SENDER_EMAIL=
MAILJET_SENDER_NAME=
